root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
avahi-autoipd:x:101:103:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
colord:x:103:106:colord colour management daemon,,,:/var/lib/colord:/bin/false
Debian-exim:x:104:109::/var/spool/exim4:/bin/false
statd:x:105:65534::/var/lib/nfs:/bin/false
avahi:x:106:112:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
hplip:x:107:7:HPLIP system user,,,:/var/run/hplip:/bin/false
saned:x:108:115::/home/saned:/bin/false
b2:x:1000:1000:b2,,,:/home/b2:/bin/bash
usbmux:x:109:46:usbmux daemon,,,:/home/usbmux:/bin/false
lightdm:x:110:117:Light Display Manager:/var/lib/lightdm:/bin/false
sshd:x:111:65534::/var/run/sshd:/usr/sbin/nologin
postfix:x:112:118::/var/spool/postfix:/bin/false
mysql:x:113:120:MySQL Server,,,:/nonexistent:/bin/false
_graphite:x:114:121:Graphite User,,,:/var/lib/graphite:/bin/false
snmp:x:115:122::/var/lib/snmp:/bin/false
pulse:x:116:123:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:117:125:RealtimeKit,,,:/proc:/bin/false
postgres:x:118:129:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
clamav:x:119:130::/var/lib/clamav:/bin/false
nagios:x:120:134::/var/lib/nagios:/bin/false
naemon:x:121:135:naemon,,,:/var/lib/naemon:/bin/false
smokeping:x:122:136:SmokePing daemon,,,:/var/lib/smokeping:/bin/false
ntp:x:123:138::/home/ntp:/bin/false
mongodb:x:124:65534::/home/mongodb:/bin/false
kluser:x:125:140::/var/opt/kaspersky:/bin/false
puppet:x:126:141:Puppet configuration management daemon,,,:/var/lib/puppet:/bin/false
ais:x:127:142::/home/ais:/bin/false
hacluster:x:128:143::/var/lib/heartbeat:/bin/false
